/*
 * 
 * Intel ACPI Component Architecture
 * ASL Optimizing Compiler version 20090123 [Nov 12 2010]
 * Copyright (C) 2000 - 2009 Intel Corporation
 * Supports ACPI Specification Revision 3.0a
 * 
 * Compilation of "ssdt-mem.dsl.i" - Fri Oct  4 14:08:17 2013
 * 
 * C source code output
 *
 */
unsigned char AmlCode[] =
{
    0x53,0x53,0x44,0x54,0x83,0x00,0x00,0x00,  /* 00000000    "SSDT...." */
    0x02,0x64,0x42,0x58,0x50,0x43,0x00,0x00,  /* 00000008    ".dBXPC.." */
    0x43,0x53,0x53,0x44,0x54,0x00,0x00,0x00,  /* 00000010    "CSSDT..." */
    0x01,0x00,0x00,0x00,0x49,0x4E,0x54,0x4C,  /* 00000018    "....INTL" */
    0x23,0x01,0x09,0x20,0x5B,0x82,0x4D,0x05,  /* 00000020    "#.. [.M." */
    0x4D,0x50,0x41,0x41,0x08,0x5F,0x55,0x49,  /* 00000028    "MPAA._UI" */
    0x44,0x0D,0x30,0x78,0x41,0x41,0x00,0x08,  /* 00000030    "D.0xAA.." */
    0x5F,0x48,0x49,0x44,0x0C,0x41,0xD0,0x0C,  /* 00000038    "_HID.A.." */
    0x80,0x14,0x0F,0x5F,0x43,0x52,0x53,0x00,  /* 00000040    "..._CRS." */
    0xA4,0x4D,0x43,0x52,0x53,0x5F,0x55,0x49,  /* 00000048    ".MCRS_UI" */
    0x44,0x14,0x0F,0x5F,0x53,0x54,0x41,0x00,  /* 00000050    "D.._STA." */
    0xA4,0x4D,0x52,0x53,0x54,0x5F,0x55,0x49,  /* 00000058    ".MRST_UI" */
    0x44,0x14,0x0F,0x5F,0x50,0x58,0x4D,0x00,  /* 00000060    "D.._PXM." */
    0xA4,0x4D,0x50,0x58,0x4D,0x5F,0x55,0x49,  /* 00000068    ".MPXM_UI" */
    0x44,0x14,0x11,0x5F,0x4F,0x53,0x54,0x03,  /* 00000070    "D.._OST." */
    0x4D,0x4F,0x53,0x54,0x5F,0x55,0x49,0x44,  /* 00000078    "MOST_UID" */
    0x68,0x69,0x6A,
};
