static unsigned char acpi_pci64_length[] = {
0x6f
};
static unsigned char acpi_s4_pkg[] = {
0x8f
};
static unsigned short ssdt_cpugpe_port[] = {
0x189
};
static unsigned char acpi_s3_name[] = {
0x7c
};
static unsigned char acpi_pci32_start[] = {
0x2f
};
static unsigned char acpi_pci64_valid[] = {
0x43
};
static unsigned char ssdp_misc_aml[] = {
0x53,
0x53,
0x44,
0x54,
0x5d,
0x2,
0x0,
0x0,
0x1,
0xac,
0x42,
0x58,
0x50,
0x43,
0x0,
0x0,
0x42,
0x58,
0x53,
0x53,
0x44,
0x54,
0x53,
0x55,
0x1,
0x0,
0x0,
0x0,
0x49,
0x4e,
0x54,
0x4c,
0x23,
0x8,
0x13,
0x20,
0x10,
0x42,
0x5,
0x5c,
0x0,
0x8,
0x50,
0x30,
0x53,
0x5f,
0xc,
0x78,
0x56,
0x34,
0x12,
0x8,
0x50,
0x30,
0x45,
0x5f,
0xc,
0x78,
0x56,
0x34,
0x12,
0x8,
0x50,
0x31,
0x56,
0x5f,
0xa,
0x12,
0x8,
0x50,
0x31,
0x53,
0x5f,
0x11,
0xb,
0xa,
0x8,
0x0,
0x0,
0x0,
0x0,
0x0,
0x0,
0x0,
0x0,
0x8,
0x50,
0x31,
0x45,
0x5f,
0x11,
0xb,
0xa,
0x8,
0x0,
0x0,
0x0,
0x0,
0x0,
0x0,
0x0,
0x0,
0x8,
0x50,
0x31,
0x4c,
0x5f,
0x11,
0xb,
0xa,
0x8,
0x0,
0x0,
0x0,
0x0,
0x0,
0x0,
0x0,
0x0,
0x10,
0x29,
0x5c,
0x0,
0x8,
0x5f,
0x53,
0x33,
0x5f,
0x12,
0x6,
0x4,
0x1,
0x1,
0x0,
0x0,
0x8,
0x5f,
0x53,
0x34,
0x5f,
0x12,
0x8,
0x4,
0xa,
0x2,
0xa,
0x2,
0x0,
0x0,
0x8,
0x5f,
0x53,
0x35,
0x5f,
0x12,
0x6,
0x4,
0x0,
0x0,
0x0,
0x0,
0x10,
0x40,
0xc,
0x5c,
0x2f,
0x3,
0x5f,
0x53,
0x42,
0x5f,
0x50,
0x43,
0x49,
0x30,
0x49,
0x53,
0x41,
0x5f,
0x5b,
0x82,
0x4d,
0xa,
0x50,
0x45,
0x56,
0x54,
0x8,
0x5f,
0x48,
0x49,
0x44,
0xd,
0x51,
0x45,
0x4d,
0x55,
0x30,
0x30,
0x30,
0x31,
0x0,
0x8,
0x50,
0x45,
0x53,
0x54,
0xb,
0xff,
0xff,
0x5b,
0x80,
0x50,
0x45,
0x4f,
0x52,
0x1,
0x50,
0x45,
0x53,
0x54,
0x1,
0x5b,
0x81,
0xb,
0x50,
0x45,
0x4f,
0x52,
0x1,
0x50,
0x45,
0x50,
0x54,
0x8,
0x14,
0x18,
0x5f,
0x53,
0x54,
0x41,
0x0,
0x70,
0x50,
0x45,
0x53,
0x54,
0x60,
0xa0,
0x6,
0x93,
0x60,
0x0,
0xa4,
0x0,
0xa1,
0x4,
0xa4,
0xa,
0xf,
0x14,
0xe,
0x52,
0x44,
0x50,
0x54,
0x0,
0x70,
0x50,
0x45,
0x50,
0x54,
0x60,
0xa4,
0x60,
0x14,
0xc,
0x57,
0x52,
0x50,
0x54,
0x1,
0x70,
0x68,
0x50,
0x45,
0x50,
0x54,
0x8,
0x5f,
0x43,
0x52,
0x53,
0x11,
0xd,
0xa,
0xa,
0x47,
0x1,
0x0,
0x0,
0x0,
0x0,
0x1,
0x1,
0x79,
0x0,
0x8b,
0x5f,
0x43,
0x52,
0x53,
0xa,
0x2,
0x49,
0x4f,
0x4d,
0x4e,
0x8b,
0x5f,
0x43,
0x52,
0x53,
0xa,
0x4,
0x49,
0x4f,
0x4d,
0x58,
0x14,
0x18,
0x5f,
0x49,
0x4e,
0x49,
0x0,
0x70,
0x50,
0x45,
0x53,
0x54,
0x49,
0x4f,
0x4d,
0x4e,
0x70,
0x50,
0x45,
0x53,
0x54,
0x49,
0x4f,
0x4d,
0x58,
0x10,
0x4a,
0xf,
0x5c,
0x5f,
0x53,
0x42,
0x5f,
0x5b,
0x82,
0x41,
0xf,
0x43,
0x50,
0x48,
0x44,
0x8,
0x5f,
0x48,
0x49,
0x44,
0xc,
0x41,
0xd0,
0xc,
0x8,
0x8,
0x43,
0x50,
0x50,
0x4c,
0xa,
0x20,
0x8,
0x43,
0x50,
0x48,
0x50,
0xb,
0x0,
0xaf,
0x5b,
0x80,
0x50,
0x52,
0x53,
0x54,
0x1,
0x43,
0x50,
0x48,
0x50,
0x43,
0x50,
0x50,
0x4c,
0x5b,
0x81,
0xc,
0x50,
0x52,
0x53,
0x54,
0x1,
0x50,
0x52,
0x53,
0x5f,
0x40,
0x10,
0x14,
0x4a,
0x6,
0x50,
0x52,
0x53,
0x43,
0x0,
0x70,
0x50,
0x52,
0x53,
0x5f,
0x65,
0x70,
0x0,
0x62,
0x70,
0x0,
0x60,
0xa2,
0x46,
0x5,
0x95,
0x60,
0x87,
0x43,
0x50,
0x4f,
0x4e,
0x70,
0x83,
0x88,
0x43,
0x50,
0x4f,
0x4e,
0x60,
0x0,
0x61,
0xa0,
0xa,
0x7b,
0x60,
0xa,
0x7,
0x0,
0x7a,
0x62,
0x1,
0x62,
0xa1,
0xc,
0x70,
0x83,
0x88,
0x65,
0x7a,
0x60,
0xa,
0x3,
0x0,
0x0,
0x62,
0x70,
0x7b,
0x62,
0x1,
0x0,
0x63,
0xa0,
0x22,
0x92,
0x93,
0x61,
0x63,
0x70,
0x63,
0x88,
0x43,
0x50,
0x4f,
0x4e,
0x60,
0x0,
0xa0,
0xa,
0x93,
0x63,
0x1,
0x4e,
0x54,
0x46,
0x59,
0x60,
0x1,
0xa1,
0x8,
0x4e,
0x54,
0x46,
0x59,
0x60,
0xa,
0x3,
0x75,
0x60,
0x8,
0x5f,
0x53,
0x54,
0x41,
0xa,
0xa,
0x14,
0x42,
0x4,
0x5f,
0x43,
0x52,
0x53,
0x0,
0x70,
0x11,
0xd,
0xa,
0xa,
0x47,
0x1,
0x0,
0x0,
0x0,
0x0,
0x1,
0x15,
0x79,
0x0,
0x60,
0x8b,
0x60,
0xa,
0x2,
0x49,
0x4f,
0x4d,
0x4e,
0x8b,
0x60,
0xa,
0x4,
0x49,
0x4f,
0x4d,
0x58,
0x70,
0x43,
0x50,
0x48,
0x50,
0x49,
0x4f,
0x4d,
0x4e,
0x74,
0x72,
0x43,
0x50,
0x48,
0x50,
0x43,
0x50,
0x50,
0x4c,
0x0,
0x1,
0x49,
0x4f,
0x4d,
0x58,
0xa4,
0x60
};
static unsigned char ssdt_isa_pest[] = {
0xd0
};
static unsigned char acpi_s4_name[] = {
0x88
};
static unsigned char acpi_pci64_start[] = {
0x4d
};
static unsigned char acpi_pci64_end[] = {
0x5e
};
static unsigned char acpi_pci32_end[] = {
0x39
};
